{
  "name": "fluxer-bot-template",
  "version": "1.0.0",
  "description": "A starter template for building bots with @fluxerjs/core — includes a custom command handler, event handler, and project structure.",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:clean": "rimraf build/ && npm run build",
    "start": "node build/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "keywords": [
    "fluxer",
    "bot",
    "template",
    "fluxerjs"
  ],
  "author": "dogbonewish",
  "license": "MIT",
  "dependencies": {
    "@fluxerjs/core": "^1.2.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "rimraf": "^5.0.10",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
